{
  "name": "modules-sync",
  "version": "0.0.1",
  "description": "Automatically synchronize git modules locally",
  "main": "src/index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geckos-Ink/node-modules-sync.git"
  },
  "keywords": [
    "git",
    "module",
    "link",
    "local",
    "directory",
    "watch"
  ],
  "author": "cekkr@GitHub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Geckos-Ink/node-modules-sync/issues"
  },
  "homepage": "https://github.com/Geckos-Ink/node-modules-sync#readme",
  "dependencies": {
    "dir-compare": "^4.0.0",
    "fs-extra": "^10.1.0",
    "node-watch": "^0.7.3"
  }
}
